<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="estilo.css">
  <title>Calculadora Fuso Horário JS</title>
</head>

<body>
  <h1>Calculadora Fuso Horário <span>JS</span></h1>
  <div class="container">
    <div id="imagem">
      <img src="imagens/relogio.png">
    </div>
    <div id="sub_container">
      <div class="container_field">
        <label for="inHorarioBrasil">
          Hora do Brasil(hh.mm):
        </label>
        <input type="text" name="inHorarioBrasil" id="inHorarioBrasil">
      </div>
      <div class="container_field" id="botoes">
        <button id="btnExibirHoraFranca">
          Exibir Hora França
        </button>
      </div>
      <div id="outResultado">
        <p id="outHorarioBrasil"></p>
        <p id="outSituacao"></p>
      </div>
    </div>
  </div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="estilo.css">
 <title>Calculadora Fuso Horário JS</title>
</head>
<body>
  <h1>Calculadora Fuso Horário <span>JS</span></h1>
  <div class="container">
    <div class="container_field">
      <label for="inHorarioBrasil">Hora do Brasil(hh.mm)</label>
      <input type="text" name="inHorarioBrasil" id="inHorarioBrasil">
    <button id="btnExibirMedia">
        Exibir Hora França
    </button>
    <div id="outResultado">
       <p id="outHorarioBrasil"></p>
       <p id="outSituacao"></p>
   </div>
 </div>
</body>
</html> -->